<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Model\ChatApp.Model.csproj" />
    <ProjectReference Include="..\ChatApp.Utilities\ChatApp.Utilities.csproj" />
  </ItemGroup>

</Project>
