<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0-preview5.19227.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Model\ChatApp.Model.csproj" />
    <ProjectReference Include="..\ChatApp.Utilities\ChatApp.Utilities.csproj" />
  </ItemGroup>

</Project>
